@extends('admin.shared.layout')

@section('title', 'Admin Create')

@section('content')
<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
    <!--begin::Subheader-->
    <x-subheader title="Admin Create" breadcrumb="admin,admin|index,create">
        <a href="{{ route('admin.admin.index') }}" class="btn btn-light-primary font-weight-bolder mr-2">
            <i class="ki ki-long-arrow-back icon-sm"></i>Back</a>
        <div class="btn-group">
            <button type="submit" class="btn btn-primary font-weight-bolder" form="kt_form">
                <i class="ki ki-check icon-sm"></i>Submit
            </button>
        </div>
    </x-subheader>
    <!--end::Subheader-->
    <!--begin::Entry-->
    <div class="d-flex flex-column-fluid">
        <!--begin::Container-->
        <div class="container mt-5">
            <!--begin::Card-->
            <div class="card card-custom" id="kt_page_sticky_card">
                <div class="card-body">
                    <!--begin::Form-->
                    <form class="form" id="kt_form" action="{{ route('admin.admin.store') }}" method="post"
                          enctype="multipart/form-data">
                        @csrf
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="my-5">
                                    <h3 class="text-dark font-weight-bold mb-10">Admin Info:</h3>
                                    <div class="form-group row">
                                        <label class="col-3">Full Name</label>
                                        <div class="col-9">
                                            <input
                                                class="form-control tw-bg-gray-50 @error('name') tw-border-red-500 is-invalid @enderror"
                                                type="text" value="{{ old('name') }}" placeholder="Full Name"
                                                name="name"/>
                                            @error('name')
                                            <span class="invalid-feedback" role="alert">
                                                    <strong>{{ $message }}</strong>
                                                </span>
                                            @enderror
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-3">Contact Phone</label>
                                        <div class="col-9">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">
                                                        <i class="la la-phone"></i>
                                                    </span>
                                                </div>
                                                <input type="text"
                                                       class="form-control tw-bg-gray-50 @error('phone') tw-border-red-500 is-invalid @enderror"
                                                       value="{{ old('phone') }}" placeholder="Phone" name="phone"/>
                                            </div>
                                            @error('phone')
                                            <span class="invalid-feedback tw-block" role="alert">
                                                    <strong>{{ $message }}</strong>
                                                </span>
                                            @enderror
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-3">Email Address</label>
                                        <div class="col-9">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">
                                                        <i class="la la-at"></i>
                                                    </span>
                                                </div>
                                                <input type="text"
                                                       class="form-control tw-bg-gray-50 @error('email') tw-border-red-500 is-invalid @enderror"
                                                       value="{{ old('email') }}" placeholder="Email" name="email"/>
                                            </div>
                                            @error('email')
                                            <span class="invalid-feedback tw-block" role="alert">
                                                    <strong>{{ $message }}</strong>
                                                </span>
                                            @enderror
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-3">Profile Picture</label>
                                        <div class="col-9">
                                            <div class="image-input image-input-outline" id="kt_image_1">
                                                <div class="image-input-wrapper"></div>

                                                <label
                                                    class="btn btn-xs btn-icon btn-circle btn-white btn-hover-text-primary btn-shadow"
                                                    data-action="change" data-toggle="tooltip" title=""
                                                    data-original-title="Change avatar">
                                                    <i class="fa fa-pen icon-sm text-muted"></i>
                                                    <input type="file" name="avatar"
                                                           accept="image/png,image/jpg,image/jpeg"/>
                                                </label>

                                                <span
                                                    class="btn btn-xs btn-icon btn-circle btn-white btn-hover-text-primary btn-shadow"
                                                    data-action="cancel" data-toggle="tooltip"
                                                    title="Cancel avatar">
                                                 <i class="ki ki-bold-close icon-xs text-muted"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="separator separator-dashed my-10"></div>
                                <div class="my-20">
                                    <h3 class="text-dark font-weight-bold mb-10">Login Detail:</h3>
                                    <div class="form-group row">
                                        <label class="col-3">Username</label>
                                        <div class="col-9">
                                            <input
                                                class="form-control tw-bg-gray-50 @error('username') tw-border-red-500 is-invalid @enderror"
                                                type="text" value="{{ old('username') }}" placeholder="Username"
                                                name="username"/>
                                            @error('username')
                                            <span class="invalid-feedback" role="alert">
                                                    <strong>{{ $message }}</strong>
                                                </span>
                                            @enderror
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-3">Password</label>
                                        <div class="col-9">
                                            <input
                                                class="form-control tw-bg-gray-50 @error('password') tw-border-red-500 is-invalid @enderror"
                                                type="password" value="" placeholder="Password" name="password"/>
                                            @error('password')
                                            <span class="invalid-feedback" role="alert">
                                                    <strong>{{ $message }}</strong>
                                                </span>
                                            @enderror
                                        </div>
                                    </div>
                                </div>
                                @if(!session('selectedBranch'))
                                <div class="separator separator-dashed my-10"></div>
                                <div class="my-52">
                                    <h3 class="text-dark font-weight-bold mb-10">Branch Detail:</h3>
                                    <div class="form-group row">
                                        <label class="col-3 col-form-label">Branch</label>
                                        <div class="col-9 col-form-label">
                                            <div class="row">
                                                @foreach ($branches->chunk(2) as $branch)
                                                @foreach($branch as $b)
                                                <div class="col-lg-6 my-2">
                                                    <label
                                                        class="checkbox checkbox-outline checkbox-outline-2x checkbox-primary">
                                                        <input type="checkbox"
                                                               name="branch[]"
                                                               value="{{ $b->id }}"/>
                                                        <span class="mr-3"></span>
                                                        {{ $b->name }}
                                                    </label>
                                                </div>
                                                @endforeach
                                                @endforeach
                                            </div>
                                            @error('branch')
                                            <span class="invalid-feedback tw-block" role="alert">
                                                    <strong>{{ $message }}</strong>
                                                </span>
                                            @enderror
                                        </div>
                                    </div>
                                </div>
                                @endif
                            </div>
                        </div>
                    </form>
                    <!--end::Form-->
                </div>
            </div>
            <!--end::Card-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Entry-->
</div>
@endsection

@push('scripts')
<script>
    var avatar1 = new KTImageInput('kt_image_1');
</script>
@endpush
