@extends('admin.shared.layout')

@section('title', 'Admin Profile')

@section('content')
<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
    <x-subheader title="Admin Profile" breadcrumb="admin,admin|index,show|admin_list,{{ $admin->name }}">
        <a href="{{ route('admin.admin.index') }}" class="btn btn-light-primary font-weight-bolder mr-2"><i
                class="ki ki-long-arrow-back icon-sm"></i>Back</a>
    </x-subheader>
    <!--begin::Entry-->
    <div class="d-flex flex-column-fluid">
        <!--begin::Container-->
        <div class="container">
            <!--begin::Card-->
            <div class="card card-custom tw-mt-14" id="kt_page_sticky_card">
                <div class="card-body">
                    <!--begin::Form-->
                    <div class="row">
                        <div class="col-xl-2"></div>
                        <div class="col-xl-8">
                            <div class="my-5">
                                <h3 class="text-dark font-weight-bold mb-10">Admin Info:</h3>
                                <div class="form-group row">
                                    <label class="col-3">Full Name</label>
                                    <div class="col-9">
                                        <input class="form-control form-control-solid" type="text"
                                               value="{{ $admin->name }}" disabled/>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-3">Contact Phone</label>
                                    <div class="col-9">
                                        <div class="input-group input-group-solid">
                                            <div class="input-group-prepend">
                                                    <span class="input-group-text">
                                                        <i class="la la-phone"></i>
                                                    </span>
                                            </div>
                                            <input type="text" class="form-control form-control-solid"
                                                   value="{{ $admin->phone }}" disabled/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-3">Email Address</label>
                                    <div class="col-9">
                                        <div class="input-group input-group-solid">
                                            <div class="input-group-prepend">
                                                    <span class="input-group-text">
                                                        <i class="la la-at"></i>
                                                    </span>
                                            </div>
                                            <input type="text" class="form-control form-control-solid"
                                                   value="{{ $admin->email }}" disabled/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-3">Profile Picture</label>
                                    <div class="col-9">
                                        <div class="image-input image-input-outline" id="kt_image_1"
                                             style="background-image: url('{{ $admin->avatar }}');">
                                            <div class="image-input-wrapper"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="separator separator-dashed my-10"></div>
                            <div class="my-52">
                                <h3 class="text-dark font-weight-bold mb-10">Login Detail:</h3>
                                <div class="form-group row">
                                    <label class="col-3">Username</label>
                                    <div class="col-9">
                                        <input
                                            class="form-control form-control-solid @error('username') is-invalid @enderror"
                                            type="text" value="{{ $admin->username }}" disabled/>
                                        @error('username')
                                        <span class="invalid-feedback" role="alert">
                                                    <strong>{{ $message }}</strong>
                                                </span>
                                        @enderror
                                    </div>
                                </div>
                            </div>
                            <div class="separator separator-dashed my-20"></div>

                            <div class="my-52">
                                <h3 class="text-dark font-weight-bold mb-10">Branch Detail:</h3>
                                <div class="form-group row">
                                    <label class="col-3 col-form-label">Branch</label>
                                    <div class="col-9 col-form-label">
                                        <div class="row">
                                            @foreach ($branches->chunk(2) as $branch)
                                            @foreach($branch as $b)
                                            <div class="col-lg-6 my-2">
                                                <label
                                                    class="checkbox checkbox-outline checkbox-outline-2x checkbox-primary">
                                                    <input type="checkbox"
                                                           value="{{ $b->id }}"
                                                           {{ (in_array($b->id,$adminBranch)) ? 'checked' : null }} disabled/>
                                                    <span class="mr-3"></span>
                                                    {{ $b->name }}
                                                </label>
                                            </div>
                                            @endforeach
                                            @endforeach
                                        </div>
                                        @error('branch')
                                        <span class="invalid-feedback tw-block" role="alert">
                                                    <strong>{{ $message }}</strong>
                                                </span>
                                        @enderror
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2"></div>
                    </div>
                    <!--end::Form-->
                </div>
            </div>
            <!--end::Card-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Entry-->
</div>
@endsection

@push('scripts')
<script>
    var avatar1 = new KTImageInput('kt_image_1');
</script>
@endpush
